# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.5=py310h2372a71_0
aiosignal=1.3.1=pyhd8ed1ab_0
antlr4-python3-runtime=4.9.3=pypi_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_13
blas=2.116=mkl
blas-devel=3.9.0=16_linux64_mkl
blinker=1.6.2=pyhd8ed1ab_0
brotli-python=1.0.9=py310hd8f1fbe_9
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.7.22=hbcca054_0
cachetools=5.3.1=pyhd8ed1ab_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.6=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=41.0.3=py310h75e40e8_0
cudatoolkit=11.6.2=hfc3e2af_12
dataclasses=0.8=pyhc8e2a94_3
einops=0.6.1=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.2=pyhd8ed1ab_0
freetype=2.12.1=hca18f0e_1
frozenlist=1.4.0=py310h2372a71_0
fsspec=2023.6.0=pyh1a96a4e_0
fvcore=0.1.5.post20221221=pypi_0
gcc_impl_linux-64=12.2.0=hcc96c02_19
gcc_linux-64=12.2.0=h4798a0e_13
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.17.3=pyh1a96a4e_0
google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
grpcio=1.57.0=py310h1b8f574_0
gxx_impl_linux-64=12.2.0=hcc96c02_19
gxx_linux-64=12.2.0=hb41e900_13
huggingface_hub=0.16.4=pyhd8ed1ab_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
imageio=2.31.1=pyh24c5eb1_0
importlib-metadata=6.8.0=pyha770c72_0
iopath=0.1.10=pypi_0
jpeg=9e=h0b41bf4_3
kernel-headers_linux-64=2.6.32=he073ed8_16
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libabseil=20230125.3=cxx17_h59595ed_0
libblas=3.9.0=16_linux64_mkl
libcblas=3.9.0=16_linux64_mkl
libdeflate=1.17=h0b41bf4_0
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=13.1.0=he5830b7_0
libgrpc=1.57.0=h3905398_0
libhwloc=2.9.2=nocuda_h7313eea_1008
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libnsl=2.0.0=h7f98852_0
libpng=1.6.39=h753d276_0
libprotobuf=4.23.3=hd1fb520_0
libsanitizer=12.2.0=h46fd767_19
libsqlite=3.42.0=h2797004_0
libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.1=hd590300_0
libxcb=1.13=h7f98852_1004
libxml2=2.11.5=h0d562d8_0
libzlib=1.2.13=hd590300_5
lightning-utilities=0.9.0=pyhd8ed1ab_0
llvm-openmp=15.0.7=h0cdce71_0
markdown=3.4.4=pyhd8ed1ab_0
markupsafe=2.1.3=py310h2372a71_0
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
multidict=6.0.4=py310h1fa729e_0
ncurses=6.4=hcb278e6_0
nettle=3.6=he412f7d_0
numpy=1.25.2=py310ha4c1d20_0
oauthlib=3.2.2=pyhd8ed1ab_0
omegaconf=2.3.0=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.2=hd590300_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py310h7cbd5c2_1
pillow=9.4.0=py310h023d228_1
pip=23.2.1=pyhd8ed1ab_0
platformdirs=3.10.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
portalocker=2.7.0=py310hff52083_0
protobuf=4.23.3=py310hb875b13_0
psutil=5.9.5=py310h1fa729e_0
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pysocks=1.7.1=pyha2e5f31_6
python=3.10.12=hd12c33a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytorch=1.12.1=py3.10_cuda11.6_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2023.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=pypi_0
re2=2023.03.02=h8c504da_0
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rocm-smi=5.6.0=h59595ed_1
rsa=4.9=pyhd8ed1ab_0
safetensors=0.3.2=py310hcb5633a_0
scipy=1.11.1=py310ha4c1d20_0
setuptools=68.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sysroot_linux-64=2.12=he073ed8_16
sysrsync=1.1.1=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.10.0=h00ab1b0_0
tensorboard=2.14.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py310h34c0648_0
termcolor=2.3.0=pypi_0
timm=0.9.5=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pypi_0
torchaudio=0.12.1=py310_cu116
torchinfo=1.8.0=pyhd8ed1ab_0
torchmetrics=1.0.3=pyhd8ed1ab_0
torchvision=0.13.1=py310_cu116
tqdm=4.66.1=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=2.0.4=pyhd8ed1ab_0
werkzeug=2.3.6=pyhd8ed1ab_0
wheel=0.41.1=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yacs=0.1.8=pyhd8ed1ab_0
yaml=0.2.5=h7f98852_2
yarl=1.9.2=py310h2372a71_0
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.2=hfc55251_7
